# Evaluation_Project_Task

Recipe.Common/: CommonHelper.cs  Constants.cs  Enums.cs  HttpStatusCodeException.cs
Recipe.Model/: Recipe.Model.csproj
Recipe.Model/CommonModel/: Page.cs  RecipeAutoMapper.cs  SearchPage.cs  SearchRequestModel.cs
Recipe.Model/RecipeDBModel/MyRecipeModel/: Recipe.cs  RecipeDB.cs
Recipe.Model/RecipeSPContext/: RecipeManagementSPDBContext.cs  StoreProcedureResult.cs
Recipe.Model/RequestModel/: RecipeRequestModel.cs
Recipe.Model/ResponseModel/: RecipeResponseModel.cs
Recipe.Service/: Recipe.Service.csproj
Recipe.Service/Repository/Implementation/: RecipeService.cs
Recipe.Service/Repository/Interface/: IRecipeService.cs
Recipe.Service/RepositoryFactory/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  SpRepository.cs
Recipe.Service/UnitOFWork/: IUnitOfWork.cs  UnitOfWork.cs
Test_api/: Program.cs  Test_api.csproj  Test_api.http  Test_api.sln  WeatherForecast.cs  appsettings.json
Test_api/Controllers/: BaseController.cs  RecipeController.cs  WeatherForecastController.cs
Test_api/HelperFolder/: HttpStatusCodeExtensions.cs  UnitOfWorkDServiceCollection.cs
Test_api/Logs/: log-20250819.txt  log-20250820.txt
Test_api/Properties/: launchSettings.json
